# PORT=5000
# MONGODB_URI=mongodb+srv://ali:123@cluster0.yyp279x.mongodb.net/allaama?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key_here

PORT=5000
MONGODB_URI=mongodb+srv://ali:1234@cluster0.yyp279x.mongodb.net/allaama?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=YOUR_NEW_SECRET_KEY       
EMAIL_USER=allaamaonlineacademy@gmail.com   
EMAIL_PASS=mpgp smnc rsiv tibj                 


